<template>
    <view class='show_userdata'>
        <scroll-view scroll-y style="height:96vh;">
            <view class="show_imagefirst">
                <image class="imagefirst" src="{{user_imagelist01}}" mode="widthFix"></image>
                <view class="simple_data">
                    <view class="nick_nameage">
                        <view class="nickname">{{wxuserinfo.nickname}}</view>
                        <view class="age">{{wxuserinfo.age}}</view>
                    </view>
                    <view class="location_info">{{wxuserinfo.school}}--{{wxuserinfo.location_house}}</view>
                    <view class="signature">{{wxuserinfo.info}}</view>
                </view>
            </view>
            <view class="showpeopledata">
                <view class="region_piece">
                    <view class="title">
                        <view class="title_meicon">
                            <i class="iconfont icon-icon list_title_icon"></i>
                        </view>
                        <view class="title_metext">我的日常....</view>
                    </view>
                    <view class="list_box">
                        <view class="list_info" wx:if="{{user_daily01}}">
                            <view class="list_icon">
                                <i class="iconfont icon-yuanquan list_icon_info"></i>
                            </view>
                            <view class="list_text">{{user_daily01}}</view>
                        </view>
                        <view class="list_info" wx:if="{{user_daily02}}">
                            <view class="list_icon">
                                <i class="iconfont icon-yuanquan list_icon_info"></i>
                            </view>
                            <view class="list_text">{{user_daily02}}</view>
                        </view>
                        <view class="list_info" wx:if="{{user_daily03}}">
                            <view class="list_icon">
                                <i class="iconfont icon-yuanquan list_icon_info"></i>
                            </view>
                            <view class="list_text">{{user_daily03}}</view>
                        </view>
                    </view>
                </view>
                <view class="region_piece">
                    <view class="title">
                        <view class="title_meicon">
                            <i class="iconfont icon-yuanwangdan list_title_icon"></i>
                        </view>
                        <view class="title_metext">我的愿望....</view>
                    </view>
                    <view class="list_box">
                        <view class="list_info" wx:if="{{interest_list01}}">
                            <view class="list_icon">
                                <i class="iconfont icon-yuanquan list_icon_info"></i>
                            </view>
                            <view class="list_text">{{interest_list01}}</view>
                        </view>
                        <view class="list_info" wx:if="{{interest_list02}}">
                            <view class="list_icon">
                                <i class="iconfont icon-yuanquan list_icon_info"></i>
                            </view>
                            <view class="list_text">{{interest_list02}}</view>
                        </view>
                        <view class="list_info" wx:if="{{interest_list03}}">
                            <view class="list_icon">
                                <i class="iconfont icon-yuanquan list_icon_info"></i>
                            </view>
                            <view class="list_text">{{interest_list03}}</view>
                        </view>
                    </view>
                </view>
                <view class="region_piece">
                    <view class="title">
                        <view class="title_meicon">
                            <i class="iconfont icon-icon1 list_title_icon"></i>
                        </view>
                        <view class="title_metext">我的专业....</view>
                    </view>
                    <view class="list_box">
                        <view class="list_info" wx:if="{{wxuserinfo.profession}}">
                            <view class="list_icon">
                                <i class="iconfont icon-yuanquan list_icon_info"></i>
                            </view>
                            <view class="list_text">{{wxuserinfo.profession}}</view>
                        </view>
                    </view>
                </view>
                <view class="region_piece">
                    <view class="title">
                        <view class="title_meicon">
                            <i class="iconfont icon-jia list_title_icon"></i>
                        </view>
                        <view class="title_metext">我的家乡....</view>
                    </view>
                    <view class="list_box">
                        <view class="list_info" wx:if="{{wxuserinfo.home}}">
                            <view class="list_icon">
                                <i class="iconfont icon-yuanquan list_icon_info"></i>
                            </view>
                            <view class="list_text">{{wxuserinfo.home}}</view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="image_other">
                <image class="image_otherinfo" src="{{user_imagelist02}}" mode="widthFix" wx:if="{{user_imagelist02}}"></image>
                <image class="image_otherinfo" src="{{user_imagelist03}}" mode="widthFix" wx:if="{{user_imagelist03}}"></image>
                <image class="image_otherinfo" src="{{user_imagelist04}}" mode="widthFix" wx:if="{{user_imagelist04}}"></image>
                <image class="image_otherinfo" src="{{user_imagelist05}}" mode="widthFix" wx:if="{{user_imagelist05}}"></image>
                <image class="image_otherinfo" src="{{user_imagelist06}}" mode="widthFix" wx:if="{{user_imagelist06}}"></image>
            </view>
            <view class="showpeopledata">
                <view class="region_piece">
                    <view class="title">
                        <view class="title_meicon">
                            <i class="iconfont icon-dizhi list_title_icon"></i>
                        </view>
                        <view class="title_metext">我的位置....</view>
                    </view>
                    <view class="list_box">
                        <view class="list_info">
                            <view class="list_icon">
                                <i class="iconfont icon-yuanquan list_icon_info"></i>
                            </view>
                            <view class="list_text">{{wxuserinfo.wx_location?wxuserinfo.wx_location:'呀，位置没有啦~'}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import {
        USER_INFO,
        USER_SPECICAL_INFO,
        USER_JWT,
    } from "@/utils/constant";
    import api from "@/api/api";
    export default class ShowUserData extends wepy.page {
        config = {
            navigationBarTitleText: "我的资料",
        };
        data = {
            wxuserinfo: {},
            user_imagelist: [], // 用户图片
            user_imagelist01: '',
            user_imagelist02: '',
            user_imagelist03: '',
            user_imagelist04: '',
            user_imagelist05: '',
            user_imagelist06: '',
            user_age: 0, //年龄
            school: '',
            home: "",
            location_info: '', //宿舍位置
            signature: '', //个人名言
            wx_locations: '',
            interest_list: '',
            interest_list01: '',
            interest_list02: '',
            interest_list03: '',
            daily_list: '',
            user_daily01: '',
            user_daily02: '',
            user_daily03: '',
        };
        components = {};
        methods = {
            goto_edit() {
                wepy.navigateTo({
                    url: '/pages/edit_userdata'
                });
            }
        };
        computed = {};
        onLoad(ps) {
            let userjwt = wepy.getStorageSync(USER_JWT);
            if (userjwt) {
                this.no_login = false;
                api.wxuserinfo({
                    id: ps.id
                }).then(res => {
                    if (res) {
                        debugger
                        // 更新缓存
                        this.wxuserinfo = res;
                        wx.removeStorageSync(USER_INFO)
                        wepy.setStorageSync(USER_INFO, res);
                        if (this.wxuserinfo.user_daily) {
                            this.daily_list = this.wxuserinfo.user_daily.split('+');
                        }
                        this.user_daily01 = this.daily_list[0];
                        this.user_daily02 = this.daily_list[1];
                        this.user_daily03 = this.daily_list[2];
                        if (this.wxuserinfo.user_interest) {
                            this.interest_list = this.wxuserinfo.user_interest.split('+');
                        }
                        this.interest_list01 = this.interest_list[0];
                        this.interest_list02 = this.interest_list[1];
                        this.interest_list03 = this.interest_list[2];
                        if (this.wxuserinfo.user_image) {
                            this.user_imagelist = this.wxuserinfo.user_image.split('+');
                        }
                        this.user_imagelist01 = this.user_imagelist[0];
                        this.user_imagelist02 = this.user_imagelist[1];
                        this.user_imagelist03 = this.user_imagelist[2];
                        this.user_imagelist04 = this.user_imagelist[3];
                        this.user_imagelist05 = this.user_imagelist[4];
                        this.user_imagelist06 = this.user_imagelist[5];
                        this.$apply()
                        this.$apply()
                    }
                })
            } else {
                console.log('哈哈哈')
            }
        };
        onShow() {};
    }
</script>

<style lang='scss'>
    .show_userdata {
        justify-content: center;
        display: flex;
        padding: 0 40rpx;
        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            &.edit_pen {
                color: white;
            }
            &.list_title_icon {
                color: #F0F0F0;
            }
            &.list_icon_info {
                color: #FFDC35;
            }
        }
        .scroll_viewbox {
            border-radius: 20rpx;
            width: 100%;
            height: 1180rpx; // background: #6A6AFF;
            background: black;
            z-index: 999;
        }
        .show_imagefirst {
            position: relative;
            background: #6A6AFF;
            .imagefirst {
                width: 100%;
                height: 100%; // border-radius: 20rpx;
            }
            .simple_data {
                position: absolute;
                bottom: -38rpx;
                padding-left: 40rpx;
                height: 200rpx;
                font-family: SFProDisplay-Medium;
                font-weight: 500;
                color: rgba(255, 255, 255, 1);
                .nick_nameage {
                    font-size: 40rpx;
                    display: flex;
                    .nickname {
                        font-size: 40rpx;
                    }
                    .age {
                        margin-left: 20rpx;
                    }
                }
                .location_info {
                    font-size: 30rpx;
                }
                .signature {
                    font-size: 30rpx;
                }
            }
        }
        .showpeopledata {
            padding: 0 40rpx;
            background: #6A6AFF;
            .region_piece {
                // display: flex;
                .title {
                    width: 100%;
                    height: 60rpx;
                    display: flex;
                    .title_meicon {
                        height: 100%;
                        width: 60rpx;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    .title_metext {
                        font-family: SFProDisplay-Medium;
                        font-weight: 500;
                        line-height: 60rpx;
                        color: rgba(255, 255, 255, 1);
                        font-size: 28rpx;
                    }
                }
                .block_box {
                    padding: 40rpx 0rpx;
                    display: flex;
                    flex-wrap: wrap;
                    min-width: 200rpx;
                    .block_info {
                        margin: 0 20rpx;
                        margin-bottom: 20rpx;
                        padding: 0 18rpx;
                        text-align: center;
                        height: 48rpx;
                        line-height: 48rpx;
                        border-radius: 30rpx;
                        border-style: solid;
                        border-width: 1px;
                        border-color: aliceblue;
                        font-family: SFProDisplay-Medium;
                        font-weight: 500;
                        color: rgba(255, 255, 255, 1);
                        font-size: 28rpx;
                    }
                }
                .list_box {
                    min-width: 200rpx;
                    padding: 40rpx 0 100rpx 0;
                    .list_info {
                        display: flex;
                        height: 60rpx;
                        .list_icon {
                            width: 60rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                        .list_text {
                            margin-left: 40rpx;
                            height: 60rpx;
                            line-height: 60rpx;
                            font-family: SFProDisplay-Medium;
                            font-weight: 500;
                            color: rgba(255, 255, 255, 1);
                            font-size: 28rpx;
                        }
                    }
                }
            }
        }
        .image_other {
            background: wheat;
            display: flex;
            flex-wrap: wrap;
            .image_otherinfo {
                width: 100%;
            }
        }
    }
</style>